{
  "name": "badminton-booking",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./server/bin/www",
    "dev": "nodemon ./server/app.js",
    "seed": "node server/models/seeds/userSeeder.js && node server/models/seeds/courtSeeder.js && node server/models/seeds/postSeeder.js && node server/models/seeds/applySeeder.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^10.0.0",
    "express": "~4.16.1",
    "hbs": "~4.0.4",
    "http-errors": "~1.6.3",
    "lodash": "^4.17.21",
    "mongoose": "^6.0.12",
    "morgan": "~1.9.1"
  }
}
